<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="82dp"
        android:layout_height="90dp"
        android:id="@+id/ImageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_contraintStart_toStartOf="parent"
        app:layout_constraitTop_toTopOf="parent"
        app:srcCompat="@drawable/eur" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:text="Cumpara"
        app:layout_constraintEnd_toStartOf="@+id/buy"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/penznem"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:text="Cumpara"
        app:layout_constraintEnd_toStartOf="@+id/buy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="59dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:text="Vinde"
        app:layout_constraintEnd_toStartOf="@+id/sell"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/buy"
        android:layout_width="113dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sell"
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy" />
</androidx.constraintlayout.widget.ConstraintLayout>